# perflab_code

./: .gitignore  README.md  pom.xml  test.jmx
HTTP.Archive/: Archive 19-05-20 21-17-12.Home.Page.har  Archive 19-05-20 21-17-47.Login.Form.har  Archive 19-05-20 21-18-15.Authentification.har  Archive 19-05-20 21-18-42.New.Post.Action.har  Archive 19-05-20 21-20-04.Publish.Post.har  Archive 19-05-20 21-20-23.Vew.Post.har  Archive 19-05-20 21-20-43.Comment.har  Archive.saz  Archive.small.har  Archive.small.saz
HTTP.Archive/Resp.Body/: 127.wp-admin.post.php.htm  198_.new-post-title.htm  1_.htm  28.wp-login.php.htm  37_.wp-login.wp-admin.htm  59.wp-admin.post-new.php.htm
report/gatling/refreshindexpage-20190526084132672/: group_refresh-indexpa-8b65f.html  group_refresh-indexpa-95889.html  group_refresh-indexpa-b09d1.html  index.html  req_refresh-indexpa-15fa0.html  req_refresh-indexpa-cb3df.html  req_refresh-indexpa-da2c7.html
report/gatling/refreshindexpage-20190526084132672/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/java/: SharedHashMap.java
src/test/jmeter/: jmeter-async.jmx  jmeter-report.jmx  jmeter-web.1.jmx  jmeter-web.10.jmx  jmeter-web.11.jmx  jmeter-web.12.jmx  jmeter-web.13.jmx  jmeter-web.2.jmx  jmeter-web.3.jmx  jmeter-web.4.jmx  jmeter-web.5.jmx  jmeter-web.6.jmx  jmeter-web.7.jmx  jmeter-web.8.jmx  jmeter-web.9.jmx  jmeter-web.jmx
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/info/ragozin/loadlab/wp/actions/: Comments.scala  IndexPage.scala  Posts.scala
src/test/scala/info/ragozin/loadlab/wp/scenariofragments/: RandomPost.scala  RefreshIndexPage500.scala
src/test/scala/info/ragozin/loadlab/wp/settings/: Protocol.scala
src/test/scala/info/ragozin/loadlab/wp/simulations/: RandomPostComment.scala  RandomPostCommentClose.scala  RandomPostCommentRPS.scala  RefreshIndexPage.scala  RefreshIndexPageWithStructure.scala
